[python: pvlogweb/**.py]
[jinja2: pvlogweb/**/templates/**.html]
silent=false
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
[javascript: pvlogweb/static/js/*.js]
extract_messages = _, ngettext
